# IttezanPos

./: IttezanPos.sln
IttezanPos/IttezanPos/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx  IttezanPos.csproj  MainPage.xaml  MainPage.xaml.cs
IttezanPos/IttezanPos.Android/: CustomPrintDocumentAdapter.cs  DroidPrintService.cs  IttezanPos.Android.csproj  MainActivity.cs  SaveAndroid.cs
IttezanPos/IttezanPos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IttezanPos/IttezanPos.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  MyMasterDetailPageRenderer.cs
IttezanPos/IttezanPos.Android/Resources/: Resource.designer.cs
IttezanPos/IttezanPos.Android/Resources/values/: styles.xml
IttezanPos/IttezanPos.Android/Resources/xml/: file_paths.xml
IttezanPos/IttezanPos.iOS/: AppDelegate.cs  Info.plist  IttezanPos.iOS.csproj  Main.cs
IttezanPos/IttezanPos.iOS/Properties/: AssemblyInfo.cs
IttezanPos/IttezanPos.iOS/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
IttezanPos/IttezanPos/Behaviors/: CompareValidationBehavior.cs  FormatValidator.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  RequiredValidator.cs  ValidationBehavior.cs  ValidationGroupBehavior.cs
IttezanPos/IttezanPos/CustomControls/: CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomStepper.cs
IttezanPos/IttezanPos/DependencyServices/: IPrintService.cs  ISave.cs
IttezanPos/IttezanPos/Helpers/: ConvertNumberToText.cs  CurrencyInfo.cs  GravityClass.cs  NumbersToEnglishText.cs  PdfHelper.cs  Settings.cs  ShinyAppStartup.cs  ToWord.cs  TranslateExtension.cs
IttezanPos/IttezanPos/Models/: Box.cs  Calculator.cs  Category.cs  Client.cs  Customer.cs  Monkey.cs  PopUpPassParameter.cs  Product.cs  SaleProduct.cs  SingleOrArrayConverter.cs  StoreItem.cs  Supplier.cs  Translation.cs  Updateprice.cs  User.cs  ValuePercent.cs  ZugferdInvoice.cs  addexpense.cs
IttezanPos/IttezanPos/Models/BModel/: BasicErrorStyle.cs  IErrorStyle.cs  IValidator.cs
IttezanPos/IttezanPos/Models/OfflineModel/: AddClientOffline.cs  AddSupplierOffline.cs  OfflineBox.cs  OfflineExpense.cs  OfflineProduct.cs  OfflineSalesOrder.cs
IttezanPos/IttezanPos/PrintTemplates/: ListPrintTemplate.cs  ListPrintTemplate.cshtml
IttezanPos/IttezanPos/Resources/: AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.resx
IttezanPos/IttezanPos/Services/: IApiService.cs  OfflineDataBase.cs
IttezanPos/IttezanPos/ViewModels/: BluetoothViewModel.cs  BoxViewModel.cs  ClientViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  ProductViewModel.cs  SalesViewModel.cs  SupplierViewModel.cs
IttezanPos/IttezanPos/Views/: RecieptPage.xaml  RecieptPage.xaml.cs
IttezanPos/IttezanPos/Views/ClientPages/: AddingClientPage.xaml  AddingClientPage.xaml.cs  ClientAdded.xaml  ClientAdded.xaml.cs  ClientRecievable.xaml  ClientRecievable.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  MainClientsPage.xaml  MainClientsPage.xaml.cs  OpeningbalancesPage.xaml  OpeningbalancesPage.xaml.cs  ProducAddedPage.cs
IttezanPos/IttezanPos/Views/ExpensesPages/: ExpensePage.xaml  ExpensePage.xaml.cs
IttezanPos/IttezanPos/Views/Intro/: SplashPage.xaml  SplashPage.xaml.cs
IttezanPos/IttezanPos/Views/InventoryPages/: AddCategoryPopUpPage.xaml  AddCategoryPopUpPage.xaml.cs  AddingClassificationPage.xaml  AddingClassificationPage.xaml.cs  AddingProductPage.xaml  AddingProductPage.xaml.cs  EditingProductSalaryPage.xaml  EditingProductSalaryPage.xaml.cs  InventoryMainPage.xaml  InventoryMainPage.xaml.cs  ViewProductsPage.xaml  ViewProductsPage.xaml.cs
IttezanPos/IttezanPos/Views/InventoryPages/InventoryPopups/: AddCategoryPopUpPage.xaml  AddCategoryPopUpPage.xaml.cs  AddProductImagePopUpPage.xaml  AddProductImagePopUpPage.xaml.cs  ProductAddedPage.xaml  ProductAddedPage.xaml.cs
IttezanPos/IttezanPos/Views/Main/: HomePage.xaml  HomePage.xaml.cs
IttezanPos/IttezanPos/Views/Master/: MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs
IttezanPos/IttezanPos/Views/PurchasingPages/: PurchaseCheckout.xaml  PurchaseCheckout.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs
IttezanPos/IttezanPos/Views/PurchasingPages/PurchasePoPups/: SupplierPop.xaml  SupplierPop.xaml.cs  purchasePopUpPage.xaml  purchasePopUpPage.xaml.cs
IttezanPos/IttezanPos/Views/ReportsPages/: Reportpage.xaml  Reportpage.xaml.cs
IttezanPos/IttezanPos/Views/ReservoirPages/: ReservoirPage.xaml  ReservoirPage.xaml.cs
IttezanPos/IttezanPos/Views/SalesPages/: CheckOutPage.xaml  CheckOutPage.xaml.cs  HoldListPage.xaml  HoldListPage.xaml.cs  MainSalesPage.xaml  MainSalesPage.xaml.cs  SalePreviousReciepts.xaml  SalePreviousReciepts.xaml.cs  SalesMaster.xaml  SalesMaster.xaml.cs  SuccessfulReciep.xaml  SuccessfulReciep.xaml.cs
IttezanPos/IttezanPos/Views/SalesPages/SalesPopups/: CalculatorPage.xaml  CalculatorPage.xaml.cs  ClientPopup.xaml  ClientPopup.xaml.cs  ExtraPopupPage.xaml  ExtraPopupPage.xaml.cs  Quantitypop.xaml  Quantitypop.xaml.cs
IttezanPos/IttezanPos/Views/SettingsPages/: GeneralSettings.xaml  GeneralSettings.xaml.cs  PrintersPages.xaml  PrintersPages.xaml.cs
IttezanPos/IttezanPos/Views/SupplierPages/: AddingSupplierPage.xaml  AddingSupplierPage.xaml.cs  MainSuppliersPage.xaml  MainSuppliersPage.xaml.cs  SupplierAddedPopup.xaml  SupplierAddedPopup.xaml.cs  SupplierRecivable.xaml  SupplierRecivable.xaml.cs  SuppliersOpeningbalances.xaml  SuppliersOpeningbalances.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs
